<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-CW-DKz">
                                <rect key="frame" x="191" y="285" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="BVu-Gr-C2r"/>
                                    <constraint firstAttribute="height" constant="30" id="FFR-ey-bwx"/>
                                </constraints>
                                <state key="normal" title="Select Option"/>
                                <connections>
                                    <action selector="optionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LsL-02-wGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4I8-CW-DKz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N6k-dR-bjd"/>
                            <constraint firstItem="4I8-CW-DKz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tf5-ET-7SS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionButton" destination="4I8-CW-DKz" id="X6t-ev-u6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="411"/>
        </scene>
        <!--Custom Picker Controller-->
        <scene sceneID="E2I-TW-m9a">
            <objects>
                <viewController storyboardIdentifier="TSCustomPickerController" id="dR6-Is-SQd" customClass="TSCustomPickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L33-AQ-l62"/>
                        <viewControllerLayoutGuide type="bottom" id="amC-31-0gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQT-p8-awe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omE-Kz-BHm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GUV-zx-9pU" appends="YES" id="5Wn-uP-B3Y"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDE-Lk-Al2">
                                <rect key="frame" x="20" y="140" width="560" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="2XA-F9-Hw2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" id="2LV-tP-BpG">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LV-tP-BpG" id="1Ie-Fb-zIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dR6-Is-SQd" id="lwb-q9-e16"/>
                                    <outlet property="delegate" destination="dR6-Is-SQd" id="CH5-In-JYT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VDE-Lk-Al2" secondAttribute="trailing" id="IcH-KG-ab6"/>
                            <constraint firstItem="omE-Kz-BHm" firstAttribute="leading" secondItem="AQT-p8-awe" secondAttribute="leadingMargin" constant="-20" id="T6Y-cu-reS"/>
                            <constraint firstItem="VDE-Lk-Al2" firstAttribute="centerY" secondItem="AQT-p8-awe" secondAttribute="centerY" id="V2K-ZM-tN3"/>
                            <constraint firstItem="omE-Kz-BHm" firstAttribute="top" secondItem="L33-AQ-l62" secondAttribute="bottom" constant="-20" id="VZt-r9-Kvu"/>
                            <constraint firstItem="VDE-Lk-Al2" firstAttribute="centerX" secondItem="AQT-p8-awe" secondAttribute="centerX" id="ZvQ-5N-lA3"/>
                            <constraint firstItem="amC-31-0gd" firstAttribute="top" secondItem="omE-Kz-BHm" secondAttribute="bottom" id="bhV-KV-boP"/>
                            <constraint firstItem="VDE-Lk-Al2" firstAttribute="leading" secondItem="AQT-p8-awe" secondAttribute="leadingMargin" id="g9J-7n-fEz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omE-Kz-BHm" secondAttribute="trailing" constant="-20" id="mQN-xz-isj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hightConstraint" destination="2XA-F9-Hw2" id="AMw-nS-tPs"/>
                        <outlet property="pickerTable" destination="VDE-Lk-Al2" id="8ER-3D-ZNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGs-RX-Mdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GUV-zx-9pU">
                    <connections>
                        <action selector="viewTapped:" destination="dR6-Is-SQd" id="F97-cw-zxx"/>
                        <outlet property="delegate" destination="dR6-Is-SQd" id="YbP-lG-TZC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1382" y="565"/>
        </scene>
    </scenes>
</document>
